#homepageBody{
    display: grid;
    max-width: 95%;
    width: auto;
    max-height: 65%;
    height: auto;
    padding: 1%;
    border: none;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 15%); */
    font-size: 1vmax;
    /* line-height: 24px; */
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "item1"
    "item2"
    "item3";
}







.box {
    display: grid;
    max-width: 95%;
    width: auto;
    max-height: 65%;
    height: auto;
    padding: 1%;
    border: none;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 15%); */
    font-size: 1vmax;
    /* line-height: 24px; */
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "item1"
    "item2"
    "item3";
}

#step1{
    grid-area: item1;

    display: grid;
    max-width: 95%;
    width: auto;
    max-height: 65%;
    height: auto;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 15%); */
    font-size: 1vmax;
    /* line-height: 24px; */
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "item1head ."
    "item1one item1two"
    
    ". item1three";
}

                #step1head{
                    grid-area: item1head;

                }
                #step1one{
                    grid-area: item1one;

                }

                #step1two{
                    grid-area: item1two;

                }

                #step1three{
                    grid-area: item1three;

                }

#step2{
    grid-area: item2;

    display: grid;
    max-width: 95%;
    width: auto;
    max-height: 65%;
    height: auto;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 15%); */
    font-size: 1vmax;
    /* line-height: 24px; */
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "item2head ."
    "item2one item2two item2three"
    
    "item2four item2five item2six"
    ". item2seven .";
}


#step2head{
    grid-area: item2head;

}
#ptNameGroup{
    grid-area: item2one;

}

#dobgroup{
    grid-area: item2two;

}

#encgroup{
    grid-area: item2three;

}

#klevelgroup{
    grid-area: item2four;

}

#weightgroup{
    grid-area: item2five;

}
#heightgroup{
    grid-area: item2six;

}

#submitSection{
    grid-area: item2seven;

}




#step3{
    grid-area: item2;

    display: grid;
    max-width: 95%;
    width: auto;
    max-height: 65%;
    height: auto;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 15%); */
    font-size: 1vmax;
    /* line-height: 24px; */
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "item2head ."
    "item2one item2two item2three"
    
    "item2four item2five item2six"
    ". item2seven .";
}









.item4{
    grid-area: item4;

    font-size: 12px;
    height: 250px;

}

.item5{
    grid-area: item5;

    font-size: 12px;
}

.item6{
    grid-area: item6;

    font-size: 12px;
}

.item7{
    grid-area: item7;

    font-size: 12px;
}














